<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/bt_anim"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_gradient"
            android:text="Animation Activity"
            app:backgroundTint="@null"/>


        <Button
            android:id="@+id/bt_telegram"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_gradient_rotate"
            android:text="Telegram Activity"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/bt_contact_list"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_borders"
            android:text="Contact Activity"
            android:textColor="@color/black"
            android:visibility="gone"
            app:backgroundTint="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>